src/index.html
<!DOCTYPE html><html lang="ru"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="assets/css/main.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/><title>Portfolio 3</title></head><body><header class="header"><div class="wrapper"><nav class="nav"><div class="nav-logo"><a href="#" class="nav-logo-link"><img src="assets/img/logo.png" alt="global-logo" class="nav-logo-link__img"/></a><a href="#" class="nav-logo-icon"><i class="nav-logo-icon__icon fa fa-2x fa-bars"></i></a></div><div class="menu"><ul class="menu-links"><li class="menu-links-li"><a href="#" class="menu-links-li__a">Pricing</a></li><li class="menu-links-li"><a href="#" class="menu-links-li__a">Handpicked</a></li><li class="menu-links-li"><a href="#" class="menu-links-li__a">Blog</a></li><li class="menu-links-li"><a href="#" class="menu-links-li__a">+628 135 142 121</a></li></ul></div></nav><div class="header-body"><h1 class="header-body__title">Your daily food plan</h1><p class="header-body__text">Breakfast Time Folks! Choose Your Breakfast Food Below</p><a href="#" class="header-body__btn">Custom Food Box</a></div></div><div class="header-slider"><div class="header-slider-wrap"><div class="header-slider-item"><div class="header-slider-item-left"><h2 class="header-slider-item-left__title">Stinky Tofu</h2><div class="header-slider-info"><p class="header-slider-info__title">Southeast Asia</p><div class="header-slider-info__star"></div><div class="header-slider-info__rate">8.0/10</div></div><div class="header-slider-t-price"><div class="header-slider-t-price__dolor">$ 30</div><div class="header-slider-t-price__pcs">/pcs</div></div><a href="#" class="header-slider-t-btn">Order now</a></div><div class="header-slider-item-right"><img src="assets/img/food2.png" alt="" class="header-slider-item-right__img"/></div></div><div class="header-slider-item"><div class="header-slider-item-left"><h2 class="header-slider-item-left__title">Parma Ham</h2><div class="header-slider-info"><p class="header-slider-info__title">Italian Food</p><div class="header-slider-info__star"></div><div class="header-slider-info__rate">8.0/10</div></div><div class="header-slider-t-price"><div class="header-slider-t-price__dolor">$ 20</div><div class="header-slider-t-price__pcs">/pcs</div></div><a href="#" class="header-slider-t-btn">Order now</a></div><div class="header-slider-item-right"><img src="assets/img/food2.png" alt="" class="header-slider-item-right__img"/></div></div><div class="header-slider-item"><div class="header-slider-item-left"><h2 class="header-slider-item-left__title">Stinky Tofu</h2><div class="header-slider-info"><p class="header-slider-info__title">Southeast Asia</p><div class="header-slider-info__star"></div><div class="header-slider-info__rate">8.0/10</div></div><div class="header-slider-t-price"><div class="header-slider-t-price__dolor">$ 20</div><div class="header-slider-t-price__pcs">/pcs</div></div><a href="#" class="header-slider-t-btn">Order now</a></div><div class="header-slider-item-right"><img src="assets/img/food3.png" alt="" class="header-slider-item-right__img"/></div></div><div class="header-slider-item"><div class="header-slider-item-left"><h2 class="header-slider-item-left__title">Massaman Curry</h2><div class="header-slider-info"><p class="header-slider-info__title">Thailand Food</p><div class="header-slider-info__star"></div><div class="header-slider-info__rate">8.0/10</div></div><div class="header-slider-t-price"><div class="header-slider-t-price__dolor">$ 20</div><div class="header-slider-t-price__pcs">/pcs</div></div><a href="#" class="header-slider-t-btn">Order now</a></div><div class="header-slider-item-right"><img src="assets/img/food4.png" alt="" class="header-slider-item-right__img"/></div></div><div class="header-slider-item"><div class="header-slider-item-left"><h2 class="header-slider-item-left__title">Massaman Curry</h2><div class="header-slider-info"><p class="header-slider-info__title">Southeast Asia</p><div class="header-slider-info__star"></div><div class="header-slider-info__rate">8.0/10</div></div><div class="header-slider-t-price"><div class="header-slider-t-price__dolor">$ 20</div><div class="header-slider-t-price__pcs">/pcs</div></div><a href="#" class="header-slider-t-btn">Order now</a></div><div class="header-slider-item-right"><img src="assets/img/food2.png" alt="" class="header-slider-item-right__img"/></div></div></div></div><div class="serve"><div class="wrapper"><div class="b-serve"><h1 class="b-serve__title">Here what we serve to you</h1><p class="b-serve__desc">Excepteur sint occaecat cupidatat non proident, deserunt mollit anim id est laborum</p><div class="b-serve-items"><div class="b-server-item"><div class="b-server-item-left"><img src="assets/img/servefood1.png" alt="стол с продуктами" class="b-server-item-left__img"/></div><div class="b-server-item-right"><h2 class="b-server-item-right__title">Daily Catering</h2><ul class="b-serve-list"><li class="b-serve-list__item">15 Packet Variation</li><li class="b-serve-list__item">10 - 11 Desserts Menu</li><li class="b-serve-list__item">Free Mineral Water</li><li class="b-serve-list__item">Secret Bonus</li><li class="b-serve-list__item">$10 - $40</li></ul><a href="#" class="b-serve-list__btn">Take this</a></div></div><div class="b-server-item"><div class="b-server-item-left"><img src="assets/img/servefood2.png" alt="стол с продуктами" class="b-server-item-left__img"/></div><div class="b-server-item-right"><h2 class="b-server-item-right__title">Wedding Event</h2><ul class="b-serve-list"><li class="b-serve-list__item">15 Packet Variation</li><li class="b-serve-list__item">10 - 11 Desserts Menu</li><li class="b-serve-list__item">Free Mineral Water</li><li class="b-serve-list__item">Secret Bonus</li><li class="b-serve-list__item">$200 - $800</li></ul><a href="#" class="b-serve-list__btn">Take this</a></div></div><div class="b-server-item"><div class="b-server-item-left"><img src="assets/img/servefood3.png" alt="стол с продуктами" class="b-server-item-left__img"/></div><div class="b-server-item-right"><h2 class="b-server-item-right__title">Office Meeting</h2><ul class="b-serve-list"><li class="b-serve-list__item">15 Packet Variation</li><li class="b-serve-list__item">10 - 11 Desserts Menu</li><li class="b-serve-list__item">Free Mineral Water</li><li class="b-serve-list__item">Secret Bonus</li><li class="b-serve-list__item">$100 - $1400</li></ul><a href="#" class="b-serve-list__btn">Take this</a></div></div></div></div></div></div><div class="discount"><div class="wrapper"><div class="discount-title-block"><h1 class="discount-title-block__title">Sign up To GEt 10% Discount</h1></div><div class="discount-desc-block"><p class="discount-desc-block__desc">Excepteur sint occaecat cupidatat non proident, deserunt mollit anim id est laborum</p><a href="#" class="standart-btn">Sing up</a></div></div></div><div class="handpicked"><div class="b-handpicked"><h1 class="b-handpicked__title">Handpicked food </h1><p class="b-handpicked__desc">Excepteur sint occaecat cupidatat non proident, deserunt mollit anim id est laborum</p><div class="b-handpicked-slider-top"><div class="b-handpicked-wrap"><div class="b-handpicked-item"><div class="b-handpicked-item-top"><img src="assets/img/fi2.png" alt="" class="b-handpicked-item-img__img"/></div><div class="b-handpicked-item-bottom"><a href="" class="b-handpicked-item-bottom-cartbtn"></a><h2 class="b-handpicked-item-bottom__title">Biryani Blues</h2><p class="b-handpicked-item-bottom__country">Germany</p><div class="b-rate-and-price"><div class="b-rate-and-price__price">$20 / pcs</div><div class="rating"><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i></div></div></div></div><div class="b-handpicked-item"><div class="b-handpicked-item-top"><div class="sale"><div class="sale-circle"><div class="sale-circle__value">15%</div></div></div><img src="assets/img/fi2.png" alt="" class="b-handpicked-item-img__img"/></div><div class="b-handpicked-item-bottom"><a href="" class="b-handpicked-item-bottom-cartbtn"></a><h2 class="b-handpicked-item-bottom__title">Biryani Blues</h2><p class="b-handpicked-item-bottom__country">Germany</p><div class="b-rate-and-price"><div class="b-rate-and-price__price">$20 / pcs</div><div class="rating"><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i></div></div></div></div><div class="b-handpicked-item"><div class="b-handpicked-item-top"><img src="assets/img/fi3.png" alt="" class="b-handpicked-item-img__img"/></div><div class="b-handpicked-item-bottom"><a href="" class="b-handpicked-item-bottom-cartbtn"></a><h2 class="b-handpicked-item-bottom__title">Biryani Blues</h2><p class="b-handpicked-item-bottom__country">Germany</p><div class="b-rate-and-price"><div class="b-rate-and-price__price">$20 / pcs</div><div class="rating"><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i></div></div></div></div><div class="b-handpicked-item"><div class="b-handpicked-item-top"><img src="assets/img/fi4.png" alt="" class="b-handpicked-item-img__img"/></div><div class="b-handpicked-item-bottom"><a href="" class="b-handpicked-item-bottom-cartbtn"></a><h2 class="b-handpicked-item-bottom__title">Biryani Blues</h2><p class="b-handpicked-item-bottom__country">Germany</p><div class="b-rate-and-price"><div class="b-rate-and-price__price">$20 / pcs</div><div class="rating"><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i></div></div></div></div><div class="b-handpicked-item"><div class="b-handpicked-item-top"><div class="sale"><div class="sale-circle"><div class="sale-circle__value">10%</div></div></div><img src="assets/img/fi5.png" alt="" class="b-handpicked-item-img__img"/></div><div class="b-handpicked-item-bottom"><a href="" class="b-handpicked-item-bottom-cartbtn"></a><h2 class="b-handpicked-item-bottom__title">Biryani Blues</h2><p class="b-handpicked-item-bottom__country">Germany</p><div class="b-rate-and-price"><div class="b-rate-and-price__price">$20 / pcs</div><div class="rating"><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i></div></div></div></div><div class="b-handpicked-item"><div class="b-handpicked-item-top"><div class="sale"><div class="sale-circle"><div class="sale-circle__value">10%</div></div></div><img src="assets/img/fi6.png" alt="" class="b-handpicked-item-img__img"/></div><div class="b-handpicked-item-bottom"><a href="" class="b-handpicked-item-bottom-cartbtn"></a><h2 class="b-handpicked-item-bottom__title">Biryani Blues</h2><p class="b-handpicked-item-bottom__country">Germany</p><div class="b-rate-and-price"><div class="b-rate-and-price__price">$20 / pcs</div><div class="rating"><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i></div></div></div></div></div></div><div class="b-handpicked-slider-bottom"><div class="b-handpicked-wrap"><div class="b-handpicked-item"><div class="b-handpicked-item-top"><div class="sale"><div class="sale-circle"><div class="sale-circle__value">10%</div></div></div><img src="assets/img/fi6.png" alt="" class="b-handpicked-item-img__img"/></div><div class="b-handpicked-item-bottom"><a href="" class="b-handpicked-item-bottom-cartbtn"></a><h2 class="b-handpicked-item-bottom__title">Biryani Blues</h2><p class="b-handpicked-item-bottom__country">Germany</p><div class="b-rate-and-price"><div class="b-rate-and-price__price">$20 / pcs</div><div class="rating"><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i></div></div></div></div><div class="b-handpicked-item"><div class="b-handpicked-item-top"><div class="sale"><div class="sale-circle"><div class="sale-circle__value">10%</div></div></div><img src="assets/img/fi7.png" alt="" class="b-handpicked-item-img__img"/></div><div class="b-handpicked-item-bottom"><a href="" class="b-handpicked-item-bottom-cartbtn"></a><h2 class="b-handpicked-item-bottom__title">Biryani Blues</h2><p class="b-handpicked-item-bottom__country">Germany</p><div class="b-rate-and-price"><div class="b-rate-and-price__price">$20 / pcs</div><div class="rating"><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i></div></div></div></div><div class="b-handpicked-item"><div class="b-handpicked-item-top"><img src="assets/img/fi4.png" alt="" class="b-handpicked-item-img__img"/></div><div class="b-handpicked-item-bottom"><a href="" class="b-handpicked-item-bottom-cartbtn"></a><h2 class="b-handpicked-item-bottom__title">Biryani Blues</h2><p class="b-handpicked-item-bottom__country">Germany</p><div class="b-rate-and-price"><div class="b-rate-and-price__price">$20 / pcs</div><div class="rating"><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i></div></div></div></div><div class="b-handpicked-item"><div class="b-handpicked-item-top"><img src="assets/img/fi10.jpg" alt="" class="b-handpicked-item-img__img"/></div><div class="b-handpicked-item-bottom"><a href="" class="b-handpicked-item-bottom-cartbtn"></a><h2 class="b-handpicked-item-bottom__title">Biryani Blues</h2><p class="b-handpicked-item-bottom__country">Germany</p><div class="b-rate-and-price"><div class="b-rate-and-price__price">$20 / pcs</div><div class="rating"><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i></div></div></div></div><div class="b-handpicked-item"><div class="b-handpicked-item-top"><img src="assets/img/fi8.png" alt="" class="b-handpicked-item-img__img"/></div><div class="b-handpicked-item-bottom"><a href="" class="b-handpicked-item-bottom-cartbtn"></a><h2 class="b-handpicked-item-bottom__title">Biryani Blues</h2><p class="b-handpicked-item-bottom__country">Germany</p><div class="b-rate-and-price"><div class="b-rate-and-price__price">$20 / pcs</div><div class="rating"><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i></div></div></div></div><div class="b-handpicked-item"><div class="b-handpicked-item-top"><div class="sale"><div class="sale-circle"><div class="sale-circle__value">10%</div></div></div><img src="assets/img/fi6.png" alt="" class="b-handpicked-item-img__img"/></div><div class="b-handpicked-item-bottom"><a href="" class="b-handpicked-item-bottom-cartbtn"></a><h2 class="b-handpicked-item-bottom__title">Biryani Blues</h2><p class="b-handpicked-item-bottom__country">Germany</p><div class="b-rate-and-price"><div class="b-rate-and-price__price">$20 / pcs</div><div class="rating"><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i><i aria-hidden="true" class="rating__icon fa fa-star"></i></div></div></div></div></div></div></div></div><div class="testimonials"><div class="wrapper"><div class="testimonials-desc"><h1 class="testimonials-desc__title">We have happy people</h1><p class="testimonials-desc__text">Excepteur sint occaecat cupidatat non proident, deserunt mollit anim id est laborum</p><a href="#" class="standart-btn standart-btn-testimonials">Ready To Eat</a></div><div class="video testimonials-video"><div class="video-frame"><video class="video-frame__player"><source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3431/stu.mp4" type="video/mp4"/></video><div class="video-frame__playpause"></div></div><div class="video-desc"><div class="video-desc-wrapper"><div class="video-desc-wrapper__title">Winifred Stanley - Indofood.inc</div><div class="rate-block"><div aria-hidden="true" class="rate-block__icon fa fa-star"></div><div class="rate-block__rating">8.0 / 10</div></div></div></div></div></div></div><div class="blog"><div class="wrapper"><h2 class="blog__title">We have Daily Info & Tips</h2><p class="blog__desc">Excepteur sint occaecat cupidatat non proident, deserunt mollit anim id est laborum</p><div class="blog-posts"><div class="sidemenu"><ul class="sidemenu-ul"><li class="sidemenu-ul-item"><a href="#" class="sidemenu-ul-item__link">Latest Post</a></li><li class="sidemenu-ul-item"><a href="#" class="sidemenu-ul-item__link">Popular</a></li><li class="sidemenu-ul-item"><a href="#" class="sidemenu-ul-item__link">Healthy (18)</a></li><li class="sidemenu-ul-item"><a href="#" class="sidemenu-ul-item__link">Tips & Trick (23)</a></li><li class="sidemenu-ul-item"><a href="#" class="sidemenu-ul-item__link">Life Hack (12)</a></li><li class="sidemenu-ul-item"><a href="#" class="sidemenu-ul-item__link">All Post</a></li></ul></div><div class="post-item"><div class="post-item-photo"><img src="assets/img/bl1.png" alt="" class="post-item-photo__img"/></div><div class="post-item-desc"><div class="post-category"><div class="post-category__date">Oct 04, 2016</div><div class="post-category__name">Life Hack</div></div><div class="post-item-desc__text">Alfredo And Who On Earth Was He</div></div></div><div class="post-item"><div class="post-item-photo"><img src="assets/img/bl2.png" alt="" class="post-item-photo__img"/></div><div class="post-item-desc"><div class="post-category"><div class="post-category__date">Oct 04, 2016</div><div class="post-category__name">Life Hack</div></div><div class="post-item-desc__text">Alfredo And Who On Earth Was He</div></div></div><div class="post-item"><div class="post-item-photo"><img src="assets/img/bl3.png" alt="" class="post-item-photo__img"/></div><div class="post-item-desc"><div class="post-category"><div class="post-category__date">Oct 04, 2016</div><div class="post-category__name">Life Hack</div></div><div class="post-item-desc__text">Alfredo And Who On Earth Was He</div></div></div></div></div></div><div class="footer"><div class="wrapper"><div class="footer-block"><div class="footer-info"><div class="footer-header"><h3 class="footer-header__title">Malang Catering</h3></div><p class="footer-info__desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p></div><div class="footer-links"><div class="footer-header"><h3 class="footer-header__title">Help & Information</h3></div><ul class="footer-nav"><li class="footer-nav-item"><a href="#" class="footer-nav-item__link">How it Works</a></li><li class="footer-nav-item"><a href="#" class="footer-nav-item__link">Tips</a></li><li class="footer-nav-item"><a href="#" class="footer-nav-item__link">Delivery Coverage</a></li><li class="footer-nav-item"><a href="#" class="footer-nav-item__link">FAQ</a></li><li class="footer-nav-item"><a href="#" class="footer-nav-item__link">Payments</a></li></ul></div></div></div></div></header></body><script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script><script type="text/javascript" src="assets/js/main.js"></script>

src/index.jade
<!DOCTYPE html>
html(lang="ru")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="assets/css/main.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Raleway")
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
    title Portfolio 3
body
    header.header
        .wrapper
            nav.nav
                .nav-logo
                    a(href="#").nav-logo-link
                        img(src="assets/img/logo.png", alt="global-logo").nav-logo-link__img
                    a(href="#").nav-logo-icon
                      i.nav-logo-icon__icon.fa.fa-2x.fa-bars
                .menu
                    ul.menu-links
                        li.menu-links-li
                            a(href="#").menu-links-li__a Pricing
                        li.menu-links-li
                            a(href="#").menu-links-li__a Handpicked
                        li.menu-links-li
                            a(href="#").menu-links-li__a Blog
                        li.menu-links-li
                            a(href="#").menu-links-li__a +628 135 142 121
            .header-body
                h1.header-body__title Your daily food plan
                p.header-body__text Breakfast Time Folks! Choose Your Breakfast Food Below
                a(href="#").header-body__btn Custom Food Box
        .header-slider
            .header-slider-wrap
                .header-slider-item
                    .header-slider-item-left
                        h2.header-slider-item-left__title Stinky Tofu
                        .header-slider-info
                            p.header-slider-info__title Southeast Asia
                            .header-slider-info__star
                            .header-slider-info__rate 8.0/10
                        .header-slider-t-price
                            .header-slider-t-price__dolor $ 30
                            .header-slider-t-price__pcs /pcs
                        a(href="#").header-slider-t-btn Order now
                    .header-slider-item-right
                        img(src="assets/img/food2.png", alt="").header-slider-item-right__img
                .header-slider-item
                    .header-slider-item-left
                        h2.header-slider-item-left__title Parma Ham
                        .header-slider-info
                            p.header-slider-info__title Italian Food
                            .header-slider-info__star
                            .header-slider-info__rate 8.0/10
                        .header-slider-t-price
                            .header-slider-t-price__dolor $ 20
                            .header-slider-t-price__pcs /pcs
                        a(href="#").header-slider-t-btn Order now
                    .header-slider-item-right
                        img(src="assets/img/food2.png", alt="").header-slider-item-right__img
                .header-slider-item
                    .header-slider-item-left
                        h2.header-slider-item-left__title Stinky Tofu
                        .header-slider-info
                            p.header-slider-info__title Southeast Asia
                            .header-slider-info__star
                            .header-slider-info__rate 8.0/10
                        .header-slider-t-price
                            .header-slider-t-price__dolor $ 20
                            .header-slider-t-price__pcs /pcs
                        a(href="#").header-slider-t-btn Order now
                    .header-slider-item-right
                        img(src="assets/img/food3.png", alt="").header-slider-item-right__img
                .header-slider-item
                    .header-slider-item-left
                        h2.header-slider-item-left__title Massaman Curry
                        .header-slider-info
                            p.header-slider-info__title Thailand Food
                            .header-slider-info__star
                            .header-slider-info__rate 8.0/10
                        .header-slider-t-price
                            .header-slider-t-price__dolor $ 20
                            .header-slider-t-price__pcs /pcs
                        a(href="#").header-slider-t-btn Order now
                    .header-slider-item-right
                        img(src="assets/img/food4.png", alt="").header-slider-item-right__img
                .header-slider-item
                    .header-slider-item-left
                        h2.header-slider-item-left__title Massaman Curry
                        .header-slider-info
                            p.header-slider-info__title Southeast Asia
                            .header-slider-info__star
                            .header-slider-info__rate 8.0/10
                        .header-slider-t-price
                            .header-slider-t-price__dolor $ 20
                            .header-slider-t-price__pcs /pcs
                        a(href="#").header-slider-t-btn Order now
                    .header-slider-item-right
                        img(src="assets/img/food2.png", alt="").header-slider-item-right__img
        .serve
            .wrapper
                .b-serve
                    h1.b-serve__title Here what we serve to you
                    p.b-serve__desc Excepteur sint occaecat cupidatat non proident, deserunt mollit anim id est laborum
                    .b-serve-items
                        .b-server-item
                            .b-server-item-left
                                img(src="assets/img/servefood1.png", alt="стол с продуктами").b-server-item-left__img
                            .b-server-item-right
                                h2.b-server-item-right__title Daily Catering
                                ul.b-serve-list
                                    li.b-serve-list__item 15 Packet Variation
                                    li.b-serve-list__item 10 - 11 Desserts Menu
                                    li.b-serve-list__item Free Mineral Water
                                    li.b-serve-list__item Secret Bonus
                                    li.b-serve-list__item $10 - $40
                                a(href="#").b-serve-list__btn Take this
                        .b-server-item
                            .b-server-item-left
                                img(src="assets/img/servefood2.png", alt="стол с продуктами").b-server-item-left__img
                            .b-server-item-right
                                h2.b-server-item-right__title Wedding Event
                                ul.b-serve-list
                                    li.b-serve-list__item 15 Packet Variation
                                    li.b-serve-list__item 10 - 11 Desserts Menu
                                    li.b-serve-list__item Free Mineral Water
                                    li.b-serve-list__item Secret Bonus
                                    li.b-serve-list__item $200 - $800
                                a(href="#").b-serve-list__btn Take this
                        .b-server-item
                            .b-server-item-left
                                img(src="assets/img/servefood3.png", alt="стол с продуктами").b-server-item-left__img
                            .b-server-item-right
                                h2.b-server-item-right__title Office Meeting
                                ul.b-serve-list
                                    li.b-serve-list__item 15 Packet Variation
                                    li.b-serve-list__item 10 - 11 Desserts Menu
                                    li.b-serve-list__item Free Mineral Water
                                    li.b-serve-list__item Secret Bonus
                                    li.b-serve-list__item $100 - $1400
                                a(href="#").b-serve-list__btn Take this
        .discount
            .wrapper
                .discount-title-block
                    h1.discount-title-block__title Sign up To GEt 10% Discount
                .discount-desc-block
                    p.discount-desc-block__desc Excepteur sint occaecat cupidatat non proident, deserunt mollit anim id est laborum
                    a(href="#").standart-btn Sing up
        .handpicked
            .b-handpicked
                h1.b-handpicked__title Handpicked food 
                p.b-handpicked__desc Excepteur sint occaecat cupidatat non proident, deserunt mollit anim id est laborum
                .b-handpicked-slider-top
                    .b-handpicked-wrap
                        .b-handpicked-item
                            .b-handpicked-item-top
                                img(src="assets/img/fi2.png", alt="").b-handpicked-item-img__img
                            .b-handpicked-item-bottom
                                a(href="").b-handpicked-item-bottom-cartbtn
                                h2.b-handpicked-item-bottom__title Biryani Blues
                                p.b-handpicked-item-bottom__country Germany
                                .b-rate-and-price
                                    .b-rate-and-price__price $20 / pcs
                                    .rating
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                        .b-handpicked-item
                            .b-handpicked-item-top
                                .sale
                                    .sale-circle
                                        .sale-circle__value 15%
                                img(src="assets/img/fi2.png", alt="").b-handpicked-item-img__img
                            .b-handpicked-item-bottom
                                a(href="").b-handpicked-item-bottom-cartbtn
                                h2.b-handpicked-item-bottom__title Biryani Blues
                                p.b-handpicked-item-bottom__country Germany
                                .b-rate-and-price
                                    .b-rate-and-price__price $20 / pcs
                                    .rating
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                        .b-handpicked-item
                            .b-handpicked-item-top
                                img(src="assets/img/fi3.png", alt="").b-handpicked-item-img__img
                            .b-handpicked-item-bottom
                                a(href="").b-handpicked-item-bottom-cartbtn
                                h2.b-handpicked-item-bottom__title Biryani Blues
                                p.b-handpicked-item-bottom__country Germany
                                .b-rate-and-price
                                    .b-rate-and-price__price $20 / pcs
                                    .rating
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                        .b-handpicked-item
                            .b-handpicked-item-top
                                img(src="assets/img/fi4.png", alt="").b-handpicked-item-img__img
                            .b-handpicked-item-bottom
                                a(href="").b-handpicked-item-bottom-cartbtn
                                h2.b-handpicked-item-bottom__title Biryani Blues
                                p.b-handpicked-item-bottom__country Germany
                                .b-rate-and-price
                                    .b-rate-and-price__price $20 / pcs
                                    .rating
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                        .b-handpicked-item
                            .b-handpicked-item-top
                                .sale
                                    .sale-circle
                                        .sale-circle__value 10%
                                img(src="assets/img/fi5.png", alt="").b-handpicked-item-img__img
                            .b-handpicked-item-bottom
                                a(href="").b-handpicked-item-bottom-cartbtn
                                h2.b-handpicked-item-bottom__title Biryani Blues
                                p.b-handpicked-item-bottom__country Germany
                                .b-rate-and-price
                                    .b-rate-and-price__price $20 / pcs
                                    .rating
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                        .b-handpicked-item
                            .b-handpicked-item-top
                                .sale
                                    .sale-circle
                                        .sale-circle__value 10%
                                img(src="assets/img/fi6.png", alt="").b-handpicked-item-img__img
                            .b-handpicked-item-bottom
                                a(href="").b-handpicked-item-bottom-cartbtn
                                h2.b-handpicked-item-bottom__title Biryani Blues
                                p.b-handpicked-item-bottom__country Germany
                                .b-rate-and-price
                                    .b-rate-and-price__price $20 / pcs
                                    .rating
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                .b-handpicked-slider-bottom
                    .b-handpicked-wrap
                        .b-handpicked-item
                            .b-handpicked-item-top
                                .sale
                                    .sale-circle
                                        .sale-circle__value 10%
                                img(src="assets/img/fi6.png", alt="").b-handpicked-item-img__img
                            .b-handpicked-item-bottom
                                a(href="").b-handpicked-item-bottom-cartbtn
                                h2.b-handpicked-item-bottom__title Biryani Blues
                                p.b-handpicked-item-bottom__country Germany
                                .b-rate-and-price
                                    .b-rate-and-price__price $20 / pcs
                                    .rating
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                        .b-handpicked-item
                            .b-handpicked-item-top
                                .sale
                                    .sale-circle
                                        .sale-circle__value 10%
                                img(src="assets/img/fi7.png", alt="").b-handpicked-item-img__img
                            .b-handpicked-item-bottom
                                a(href="").b-handpicked-item-bottom-cartbtn
                                h2.b-handpicked-item-bottom__title Biryani Blues
                                p.b-handpicked-item-bottom__country Germany
                                .b-rate-and-price
                                    .b-rate-and-price__price $20 / pcs
                                    .rating
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                        .b-handpicked-item
                            .b-handpicked-item-top
                                img(src="assets/img/fi4.png", alt="").b-handpicked-item-img__img
                            .b-handpicked-item-bottom
                                a(href="").b-handpicked-item-bottom-cartbtn
                                h2.b-handpicked-item-bottom__title Biryani Blues
                                p.b-handpicked-item-bottom__country Germany
                                .b-rate-and-price
                                    .b-rate-and-price__price $20 / pcs
                                    .rating
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                        .b-handpicked-item
                            .b-handpicked-item-top
                                img(src="assets/img/fi10.jpg", alt="").b-handpicked-item-img__img
                            .b-handpicked-item-bottom
                                a(href="").b-handpicked-item-bottom-cartbtn
                                h2.b-handpicked-item-bottom__title Biryani Blues
                                p.b-handpicked-item-bottom__country Germany
                                .b-rate-and-price
                                    .b-rate-and-price__price $20 / pcs
                                    .rating
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                        .b-handpicked-item
                            .b-handpicked-item-top
                                img(src="assets/img/fi8.png", alt="").b-handpicked-item-img__img
                            .b-handpicked-item-bottom
                                a(href="").b-handpicked-item-bottom-cartbtn
                                h2.b-handpicked-item-bottom__title Biryani Blues
                                p.b-handpicked-item-bottom__country Germany
                                .b-rate-and-price
                                    .b-rate-and-price__price $20 / pcs
                                    .rating
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                        .b-handpicked-item
                            .b-handpicked-item-top
                                .sale
                                    .sale-circle
                                        .sale-circle__value 10%
                                img(src="assets/img/fi6.png", alt="").b-handpicked-item-img__img
                            .b-handpicked-item-bottom
                                a(href="").b-handpicked-item-bottom-cartbtn
                                h2.b-handpicked-item-bottom__title Biryani Blues
                                p.b-handpicked-item-bottom__country Germany
                                .b-rate-and-price
                                    .b-rate-and-price__price $20 / pcs
                                    .rating
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
                                        i.rating__icon.fa.fa-star(aria-hidden='true')
        .testimonials
            .wrapper
                .testimonials-desc
                    h1.testimonials-desc__title We have happy people
                    p.testimonials-desc__text Excepteur sint occaecat cupidatat non proident, deserunt mollit anim id est laborum
                    a(href="#").standart-btn.standart-btn-testimonials Ready To Eat
                .video.testimonials-video
                    .video-frame
                        video.video-frame__player
                            source(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/3431/stu.mp4', type='video/mp4')
                        .video-frame__playpause
                    .video-desc
                        .video-desc-wrapper
                            .video-desc-wrapper__title Winifred Stanley - Indofood.inc
                            .rate-block
                                .rate-block__icon.fa.fa-star(aria-hidden='true')
                                .rate-block__rating 8.0 / 10
        .blog
            .wrapper
                h2.blog__title We have Daily Info & Tips
                p.blog__desc Excepteur sint occaecat cupidatat non proident, deserunt mollit anim id est laborum
                .blog-posts
                    .sidemenu
                        ul.sidemenu-ul
                            li.sidemenu-ul-item
                                a(href="#").sidemenu-ul-item__link Latest Post
                            li.sidemenu-ul-item
                                a(href="#").sidemenu-ul-item__link Popular
                            li.sidemenu-ul-item
                                a(href="#").sidemenu-ul-item__link Healthy (18)
                            li.sidemenu-ul-item
                                a(href="#").sidemenu-ul-item__link Tips & Trick (23)
                            li.sidemenu-ul-item
                                a(href="#").sidemenu-ul-item__link Life Hack (12)
                            li.sidemenu-ul-item
                                a(href="#").sidemenu-ul-item__link All Post
                    .post-item
                        .post-item-photo
                            img(src="assets/img/bl1.png", alt="").post-item-photo__img
                        .post-item-desc
                            .post-category
                                .post-category__date Oct 04, 2016
                                .post-category__name Life Hack
                            .post-item-desc__text Alfredo And Who On Earth Was He
                    .post-item
                        .post-item-photo
                            img(src="assets/img/bl2.png", alt="").post-item-photo__img
                        .post-item-desc
                            .post-category
                                .post-category__date Oct 04, 2016
                                .post-category__name Life Hack
                            .post-item-desc__text Alfredo And Who On Earth Was He
                    .post-item
                        .post-item-photo
                            img(src="assets/img/bl3.png", alt="").post-item-photo__img
                        .post-item-desc
                            .post-category
                                .post-category__date Oct 04, 2016
                                .post-category__name Life Hack
                            .post-item-desc__text Alfredo And Who On Earth Was He
        .footer
          .wrapper
            .footer-block
              .footer-info
                .footer-header
                  h3.footer-header__title Malang Catering
                p.footer-info__desc Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
              .footer-links
                .footer-header
                  h3.footer-header__title Help & Information
                ul.footer-nav
                  li.footer-nav-item
                    a(href="#").footer-nav-item__link How it Works
                  li.footer-nav-item
                    a(href="#").footer-nav-item__link Tips
                  li.footer-nav-item
                    a(href="#").footer-nav-item__link Delivery Coverage
                  li.footer-nav-item
                    a(href="#").footer-nav-item__link FAQ
                  li.footer-nav-item
                    a(href="#").footer-nav-item__link Payments
script(type='text/javascript',src="assets/js/jquery-2.2.4.min.js")
script(type='text/javascript',src="assets/js/main.js")
